Window.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="TransferStation" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#FF4490FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                                <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="TOP" Name="Menu">
            <MenuItem Header="Help" Name="Help"></MenuItem>
        </Menu>
        <Canvas DockPanel.Dock="TOP" DockPanel.ZIndex="1">
            <ComboBox Name="ViewMode" Canvas.Right="10" Canvas.Top="0">
                <ComboBoxItem Name="SimpleMode">Simple View</ComboBoxItem>
                <ComboBoxItem Name="ComplexMode" IsSelected="True">Complex View</ComboBoxItem>
            </ComboBox>
        </Canvas>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
            <TextBlock Name="Mode"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label DockPanel.Dock="TOP">Probe x:</Label>
                <ContentControl Name="UI_x"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Label DockPanel.Dock="TOP">Probe y:</Label>
                <ContentControl Name="UI_y"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <Label DockPanel.Dock="TOP">Probe z:</Label>
                <ContentControl Name="UI_z"/>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="TOP">Rotation x:</Label>
                <ContentControl Name="UI_rx"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label DockPanel.Dock="TOP">Rotation y:</Label>
                <ContentControl Name="UI_ry"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <Label DockPanel.Dock="TOP">Rotation angle:</Label>
                <ContentControl Name="UI_r"/>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="0">
                <Button Name="Button1" DockPanel.Dock="RIGHT" Width="100" Height="50">Rotate</Button>
                <TextBox Name="Angle" Width="200" Height="50" FontSize="30"></TextBox>
            </DockPanel>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Name="ZUp" Grid.Row="0" Style="{DynamicResource CheckBoxStyle1}" Content="z: up" IsChecked="False">

                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="ZDown" Grid.Row="1" Style="{DynamicResource CheckBoxStyle1}" Content="z: down" IsChecked="False">

                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>